# cdct

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
consumer/: build.gradle.kts
consumer/src/main/kotlin/example/: UserClient.kt  WeatherClient.kt
consumer/src/test/kotlin/example/: ConsumerPact.kt
provider/: build.gradle
provider/src/main/java/org/example/: Application.java  Clouds.java  Id.java  Main.java  User.java  UsersController.java  Weather.java  WeatherBody.java  WeatherController.java  Wind.java
provider/src/test/groovy/org/example/: ProviderPact.groovy
